TEASERDATABASESERVER=wpateaserppesql.database.windows.net
TEASERDATABASEUSER=wpateasersql
TEASERDATABASEPASS=9@Y@gDfyB*IO5F^qYk^mOvhoUjsVYI
TEASERDATABASENAME=wpateaserppedb
APPID=581e0649-5ade-4c87-9d10-167e2625be4c
APPPASS=v2r7Q~dT_QoWcKW38_KiyB_jMkON46hlkmycL